GOOGLE_MAPS_API_KEY="AIzaSyA5ERYCKU-1Qjq81RP8quq32Kv9wxHgOZ4"
GEMINI_API_KEY="AIzaSyCvk9Vw56Wp5Vkij10dtU9whBL9n-2uQsk"
REDIS_HOST="localhost"
NEXT_PUBLIC_CESIUM_ION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0NjEwY2MwNy1kZDVjLTQ3MjYtOWI1MS1jNDY2MDM2N2NmMzIiLCJpZCI6Mzk0MDIxLCJpYXQiOjE3NzE5OTMzNDh9.ThNow-LaLYw9RlaJ6uQDBRYms9yA4M2fPH14RcOTs5E"
